CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o AudioCD_Helpers.o CAudioCD.o WinHttpWrapper.o
LINKOBJ  = main.o AudioCD_Helpers.o CAudioCD.o WinHttpWrapper.o
LIBS     = -static-libgcc -s -lwinhttp
INCS     = 
CXXINCS  = 
BIN      = cd2netmd.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -Os
CFLAGS   = $(INCS) -std=c++11 -Os
DEL      = rm.exe

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

AudioCD_Helpers.o: AudioCD_Helpers.cpp
	$(CPP) -c AudioCD_Helpers.cpp -o AudioCD_Helpers.o $(CXXFLAGS)

CAudioCD.o: CAudioCD.cpp
	$(CPP) -c CAudioCD.cpp -o CAudioCD.o $(CXXFLAGS)

WinHttpWrapper.o: WinHttpWrapper.cpp
	$(CPP) -c WinHttpWrapper.cpp -o WinHttpWrapper.o $(CXXFLAGS)
